{
  "name": "yion-body-parser",
  "version": "1.0.0",
  "description": "A plugin for Yion framework : a body parser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinbalicot/yion-body-parser.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Balicot <kevinbalicot@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "busboy": "^1.6.0"
  }
}
